<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ShopCart"
        android:title="ShopCart">

    </item>
    <item
        android:id="@+id/menuRecipes"
        android:title="Recipes">

    </item>
    <item
        android:id="@+id/menuDeliveryFood"
        android:title="Delivery-Food">

    </item>
    <item
        android:id="@+id/Ingredient"
        android:title="Ingredient">

    </item>
    <item
        android:id="@+id/Signout"
        android:title="Sign out">

    </item>


</menu>